
auth.token=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

defaults.org=swtlabs-vn
defaults.project=react-native

defaults.url=https://sentry.io/
